<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/custom_cake"
            android:icon="@drawable/ic_cake_black_24dp"
            android:title="Create A Cake" />
        <item
            android:id="@+id/premade_dessert"
            android:icon="@drawable/ic_menu_camera"
            android:title="Premade Dessert" />
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_menu_send"
            android:title="About Us" />
        <item
            android:id="@+id/cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Cart" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/credits"
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="Credits" />

        </menu>
    </item>

</menu>
