<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:columnCount="4"
    android:rowCount="2"
    tools:context="com.example.adambazzi.drurylane.MainFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/cake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/button"
        android:text="Cake"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/donuts"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/cake"
        android:layout_marginEnd="64dp"
        android:text="Donuts" />

    <Button
        android:id="@+id/cookies"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cake"
        android:layout_below="@+id/cake"
        android:layout_marginTop="64dp"
        android:text="Cookies" />

    <Button
        android:id="@+id/pie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tarts"
        android:layout_alignBottom="@+id/tarts"
        android:layout_alignStart="@+id/donuts"
        android:background="@drawable/button"
        android:text="Pie"
        android:textColor="@color/white" />
</RelativeLayout>
